<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="tst"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="scala-BridJ/resources"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/jonas/git/thesis/Z.libs/jna-4.0.0.jar"/>
	<classpathentry kind="lib" path="/home/jonas/git/thesis/Z.libs/scalatest_2.10-2.0.RC3.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java-7.0-45"/>
	<classpathentry kind="lib" path="/home/jonas/git/thesis/Z.libs/bridj-0.6.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
