<classpath>
  <classpathentry kind="src" path="src\main\scala" output="target\scala-2.10\classes"/>
  <classpathentry kind="src" path="src\main\java" output="target\scala-2.10\classes"/>
  <classpathentry kind="src" path="src\test\scala" output="target\scala-2.10\test-classes"/>
  <classpathentry kind="src" path="src\test\java" output="target\scala-2.10\test-classes"/>
  <classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
  <classpathentry kind="lib" path="C:\Users\Jonas\.ivy2\cache\org.scalatest\scalatest_2.10\jars\scalatest_2.10-2.0.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="output" path="bin"/>
</classpath>