<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/scala-2.10/classes" path="src/main/scala"/>
	<classpathentry kind="src" output="target/scala-2.10/classes" path="src/main/java"/>
	<classpathentry kind="src" output="target/scala-2.10/test-classes" path="src/test/scala"/>
	<classpathentry kind="src" output="target/scala-2.10/test-classes" path="src/test/java"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Jonas/.ivy2/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-2.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ast"/>
	<classpathentry combineaccessrules="false" kind="src" path="/core"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
